{
  "name": "nestjs-twilio",
  "version": "4.1.0",
  "description": "Injectable Twilio client for Nestjs",
  "license": "MIT",
  "author": {
    "name": "Lazar Karic",
    "email": "lazar@mm.st",
    "url": "https://lazar.sh"
  },
  "repository": "https://github.com/rejvban/nestjs-twilio",
  "bugs": "https://github.com/rejvban/nestjs-twilio/issues",
  "private": false,
  "keywords": [
    "nestjs",
    "twilio",
    "sms",
    "client",
    "sdk",
    "typescript",
    "nestjs-twilio",
    "twilio-nestjs"
  ],
  "source": "lib/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build:dist": "yarn clean:dist && tsc -p tsconfig.build.json",
    "test:run": "NODE_ENV=test jest",
    "test:watch": "yarn test:run --watch",
    "test:coverage": "yarn clean:test && yarn test:run --coverage",
    "type-check": "tsc --noEmit",
    "lint": "eslint --fix . --ext .js,.ts,.tsx",
    "clean:dist": "rimraf dist",
    "clean:test": "rimraf coverage",
    "prepare": "yarn build:dist",
    "postinstall": "husky install",
    "prepublishOnly": "pinst --disable",
    "postpublish": "pinst --enable"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">=1.17.3",
    "node": ">=14.0.0"
  },
  "dependencies": {
    "twilio": "^4.7.2"
  },
  "peerDependencies": {
    "@nestjs/common": ">=9.0.0",
    "@nestjs/core": ">=9.0.0"
  },
  "devDependencies": {
    "@nestjs/common": "9.3.9",
    "@nestjs/core": "9.3.9",
    "@nestjs/testing": "9.3.9",
    "@types/jest": "29.4.0",
    "@types/node": "18.14.0",
    "@typescript-eslint/eslint-plugin": "^5.52.0",
    "@typescript-eslint/parser": "^5.52.0",
    "dotenv": "^16.0.3",
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.3",
    "jest": "29.4.3",
    "lint-staged": "^13.1.2",
    "pinst": "^3.0.0",
    "prettier": "2.8.4",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^4.0.0",
    "rxjs": "7.8.0",
    "ts-jest": "29.0.5",
    "typescript": "4.9.5"
  }
}
